<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Hoạt động nổi bật</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     html, body {
    overflow-x: hidden;
  }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #807594ce;
    }
   .menu {
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    .menu-right a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      margin-left: 10px;
      border-radius: 5px;
    }

    .menu-right a:hover {
      background-color: #575757;
    }

    h2 {
      background: black;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .activity {
      display: flex;
      margin: 20px 0;
      background: rgb(235, 168, 91);
    }

    .activity img {
      width: 300px;
      height: auto;
    }

    .description {
      padding: 10px;
    }
      .activity {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .activity img {
        width: 100%;
      }
      .footer {
     background-color: rgba(0, 0, 0, 0.7);
     text-align: center;
     padding: 20px;
     color: #ccc;
     font-size: 14px;
     position: relative;
     bottom: 0;
     width: 100%;
     margin-top: 50px;
     border-top: 1px solid #444;
}
    
  </style>
</head>
<body>
  <div class="menu">
    <div class="menu-right">
      <a href="trangchu.html#" target="_parent">Màn hình chính</a>
      <a href="hoatdong.html" target="_parent">Hoạt động</a>
      <a href="thongtin.html" target="_parent">Thông tin</a>
      <a href="lienlac.html" target="_parent">Liên lạc</a>
    </div>
  </div>

  <div class="activity">
    <img src="venguon.jpg">
    <div class="description">
      <h3>Chuyến đi Đền thờ Bác của lớp DA24NNAC</h3>
      <p>Chuyến đi nhằm tưởng nhớ Chủ tịch Hồ Chí Minh.Đồng thời cũng tham gia vào những hoạt động, trò chơi mang tính lịch sử dân tộc.</p>
    </div>
  </div>

  <div class="activity">
    <img src="phatqua.jpg">
    <div class="description">
      <h3>ĐOÀN THANH NIÊN CLASKA TẶNG QUÀ TRUNG THU CHO HỌC SINH CÓ HOÀN CẢNH KHÓ KHĂN</h3>
      <p>Những phần quà Trung thu chứa đầy tình yêu thương với lồng đèn, bánh, và sữa đã được trao tận tay các em nhỏ. Đây là món quà tinh thần giúp các em có một mùa Trung thu ấm áp và tràn đầy niềm vui. Nhìn thấy nụ cười tươi sáng trên khuôn mặt các em, chúng tôi cảm nhận được sự hạnh phúc lan tỏa khắp không gian.</p>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; Copyrights by Thuận</p>
  </footer>
  


</body>
</html>
