<!-- thongtin.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Thông tin về bạn</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     body {
      background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTNmZ3V2NGdkNzlma2RscHI0Y3JxdnNlaXJ5MzV3Y3liM2U0MW5uMCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/xWMPYx55WNhX136T0V/giphy.gif');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #000;
    }
    .info-heading {
      background-color: #000;
      color: #fff;
      padding: 15px 0;
      margin: 0;
      width: 100%;
}
.card {
  background-color: rgba(255, 255, 255, 0.233);
  backdrop-filter: blur(6px);
}
.menu {
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    .menu-right a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      margin-left: 10px;
      border-radius: 5px;
    }

    .menu-right a:hover {
      background-color: #575757;
    }
.footer {
     background-color: rgba(0, 0, 0, 0.7);
     text-align: center;
     padding: 20px;
     color: #ccc;
     font-size: 14px;
     position: relative;
     bottom: 0;
     width: 100%;
     margin-top: 50px;
     border-top: 1px solid #444;
}
  </style>
</head>
<body class="bg-light text-dark">
  <div class="menu">
    <div class="menu-right">
      <a href="trangchu.html#" target="_parent">Màn hình chính</a>
      <a href="hoatdong.html" target="_parent">Hoạt động</a>
      <a href="thongtin.html" target="_parent">Thông tin</a>
      <a href="lienlac.html" target="_parent">Liên lạc</a>
    </div>
  </div>

  <div class="container mt-5">
    <h2 class="info-heading text-center mb-4">Thông tin về tôi</h2>
    <div class="card p-4 shadow">
      <h4>Họ và tên:</h4>
      <p>Hhuỳnh Bình Thuận</p>
        
      <h4>Ngày sinh:</h4>
        <p>26/11/2006</p>

      <h4>Nghề nghiệp:</h4>
      <p>Sinh viên năm nhất ngành ngôn ngữ Anh - Trường Đại học Trà Vinh</p>

      <h4>Trình độ học vấn:</h4>
      <ul>
        <li>2021 - 2024: Học sinh trường THPT Dương Quang Đông.</li>
        <li>Hiện tại đang là sinh viên Trường Đại học Trà Vinh, năm nhất ngành Ngôn Ngữ Anh.</li>
      </ul>

      <h4>Sở thích:</h4>
      <p>Chơi game, chơi cầu lông, đọc tiểu thuyết, truyện tranh, bơi lội, ngủ, nghe nhạc, thức khuya.</p>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2025 Hhuỳnh Bình Thuận. All rights reserved.</p>
  </footer>
</body>
</html>
